<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ppodgorsek.apache</groupId>
	<artifactId>tiles-request</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tiles Request Framework</name>
	<description>Request abstraction for various request and template technologies</description>
	<url>http://tiles.apache.org/tiles-request/</url>

	<scm>
		<connection>scm:svn:http://svn.apache.org/repos/asf/tiles/request/trunk/</connection>
		<developerConnection>scm:svn:https://svn.apache.org/repos/asf/tiles/request/trunk/</developerConnection>
		<url>http://svn.apache.org/viewvc/tiles/request/trunk/</url>
	</scm>

	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.apache.org/jira/browse/TREQ</url>
		<!-- dev@tiles.apache.org :: this line satisfies INFRA-3329 -->
	</issueManagement>

	<modules>
		<module>tiles-request-api</module>
		<module>tiles-request-servlet</module>
		<module>tiles-request-servlet-wildcard</module>
		<module>tiles-request-jsp</module>
		<module>tiles-request-velocity</module>
		<module>tiles-request-mustache</module>
		<module>assembly</module>
	</modules>

	<distributionManagement>
		<site>
			<id>apache-site</id>
			<url>scm:svn:https://svn.apache.org/repos/asf/tiles/site/staging/tiles-request</url>
		</site>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.javadoc.failOnError>false</maven.javadoc.failOnError> <!-- remove with master-8 -->
		<tiles.osgi.symbolicName>org.apache.${project.artifactId}</tiles.osgi.symbolicName>
		<tiles.osgi.export>org.apache.tiles.*;version=${project.version}</tiles.osgi.export>
		<tiles.osgi.import>*</tiles.osgi.import>
		<tiles.osgi.dynamicImport />
		<tiles.osgi.private />
		<tiles.manifestfile>target/osgi/MANIFEST.MF</tiles.manifestfile>

		<apache-felix.version>7.0.5</apache-felix.version>
		<apache-tiles-autotag.version>2.0</apache-tiles-autotag.version>
		<easymock.version>5.1.0</easymock.version>
		<jakarta.el-api.version>5.0.1</jakarta.el-api.version>
		<junit.version>4.13.2</junit.version>
		<logback.version>1.4.8</logback.version>
		<mustache-compiler.version>0.9.10</mustache-compiler.version>
		<osgi.version>8.0.0</osgi.version>
		<pax-exam.version>4.13.5</pax-exam.version>
		<pax-url.version>2.6.14</pax-url.version>
		<servlet-api.version>6.0.0</servlet-api.version>
		<servlet-jsp-api.version>3.1.1</servlet-jsp-api.version>
		<shale-test.version>1.0.5</shale-test.version>
		<slf4j.version>2.0.7</slf4j.version>
		<spring.version>6.0.10</spring.version>
		<velocity-engine.version>2.3</velocity-engine.version>
		<velocity-tools.version>3.3.0</velocity-tools.version>

		<checksum-maven-plugin.version>1.6</checksum-maven-plugin.version>
		<maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
		<maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-linkcheck-plugin.version>1.1</maven-linkcheck-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<rat-maven-plugin.version>1.0-alpha-3</rat-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tiles-request-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tiles-request-jsp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tiles-request-mustache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tiles-request-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tiles-request-servlet-wildcard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tiles-request-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.ppodgorsek.apache</groupId>
				<artifactId>tiles-autotag-core-runtime</artifactId>
				<version>${apache-tiles-autotag.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>${mustache-compiler.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>${jakarta.el-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>${servlet-jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${apache-felix.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-test</artifactId>
				<version>${shale-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity-engine.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ppodgorsek.apache</groupId>
				<artifactId>velocity-tools-generic</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ppodgorsek.apache</groupId>
				<artifactId>velocity-tools-view</artifactId>
				<version>${velocity-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-container-native</artifactId>
				<version>${pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-junit4</artifactId>
				<version>${pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>pax-exam-link-mvn</artifactId>
				<version>${pax-exam.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<version>${pax-url.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>net.nicoulaj.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>${checksum-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>${java.version}</release>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadJavadoc>true</downloadJavadoc>
						<downloadSources>true</downloadSources>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>${tiles.manifestfile}</manifestFile>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<excludeDependencies>true</excludeDependencies>
					<manifestLocation>target/osgi</manifestLocation>
					<instructions>
						<_nouses>true</_nouses>
						<Bundle-SymbolicName>${tiles.osgi.symbolicName}</Bundle-SymbolicName>
						<Export-Package>${tiles.osgi.export}</Export-Package>
						<Private-Package>${tiles.osgi.private}</Private-Package>
						<Import-Package>${tiles.osgi.import}</Import-Package>
						<DynamicImport-Package>${tiles.osgi.dynamicImport}</DynamicImport-Package>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
						<Specification-Title>${project.name}</Specification-Title>
						<Specification-Version>${project.version}</Specification-Version>
						<Specification-Vendor>${project.organization.name}</Specification-Vendor>
						<Implementation-Title>${project.name}</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						<Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven-gpg-plugin.version}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<defaultGoal>install</defaultGoal>
	</build>

	<profiles>
		<profile>
			<id>apache-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rat-maven-plugin</artifactId>
						<version>${rat-maven-plugin.version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
									<licenseMatchers>
										<classNames>
											<className>rat.analysis.license.ApacheSoftwareLicense20</className>
										</classNames>
									</licenseMatchers>
									<includes>
										<include>pom.xml</include>
										<include>src/**</include>
									</includes>
									<excludes>
										<exclude>**/*LICENSE.txt</exclude>
										<exclude>**/*MANIFEST.MF</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linkcheck</id>
			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-linkcheck-plugin</artifactId>
						<version>${maven-linkcheck-plugin.version}</version>
						<configuration>
							<excludedLinks>
								<excludedLink>**/index.html</excludedLink>
								<excludedLink>**/logo.png</excludedLink>
							</excludedLinks>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
